{
	"name": "glasir-backend-APIs",
	"version": "1.0.0",
	"description": "Outsourcing Nepal",
	"main": "src/index.js",
	"repository": "https://github.com/surajkarki66/glasir-backend-APIs.git",
	"author": "Suraj Karki <suraj.karki500@gmail.com>",
	"license": "MIT",
	"private": false,
	"scripts": {
		"pre-run": "mkdir -p ./logs",
		"dev": "yarn run pre-run && nodemon --exec babel-node src/index.js",
		"start": "yarn run pre-run && babel-node src/index.js"
	},
	"devDependencies": {
		"@babel/core": "^7.12.3",
		"@babel/node": "^7.12.1",
		"@babel/plugin-proposal-class-properties": "^7.12.1",
		"@babel/preset-env": "^7.12.1",
		"morgan": "^1.10.0",
		"nodemon": "^2.0.6"
	},
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"compression": "^1.7.4",
		"cookie-parser": "^1.4.5",
		"cors": "^2.8.5",
		"crypto": "^1.0.1",
		"csurf": "^1.11.0",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-jwt": "^6.0.0",
		"express-mongo-sanitize": "^2.0.0",
		"helmet": "^4.2.0",
		"hpp": "^0.2.3",
		"joi": "^17.2.1",
		"jsonwebtoken": "^8.5.1",
		"libphonenumber-js": "^1.9.4",
		"log4js": "^6.4.0",
		"messagebird": "^3.5.0",
		"moment": "^2.29.1",
		"mongodb": "^3.6.2",
		"multer": "^1.4.2",
		"nodemailer": "^6.5.0",
		"stripe": "^8.160.0",
		"uuid": "^8.3.2",
		"xss-clean": "^0.1.1",
		"yarn": "^1.22.10"
	}
}
